#
# linux 2.6 series Makefile

ifeq ($(KDIR),)
	KDIR ?= /lib/modules/$(shell uname -r)/build
endif

PWD	:= $(shell pwd)

ifeq ($(QUADSTOR_ROOT),)
	QUADSTOR_ROOT := /quadstorvtl/src
endif

ifneq ($(KERNELRELEASE),)

obj-m   += vtlcore.o vtldev.o

vtldev-objs := ldev_linux.o devq.o

vtlcore-objs := core_linux.o corelib.o

EXTRA_CFLAGS += -I. -DLINUX -DEXPORT_SYMTAB -I$(KDIR)/drivers/scsi -I$(QUADSTOR_ROOT)/common -I$(QUADSTOR_ROOT)/export

EXTRA_CFLAGS += -g
#EXTRA_CFLAGS += -O2

#EXTRA_CFLAGS += -DENABLE_STATS

else
default:
	cp /quadstorvtl/lib/modules/corelib.o $(PWD)
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules
#	strip --strip-debug *.ko
#	strip --strip-unneeded *.ko
endif

clean:
	rm -rf *.o *.ko .*.cmd *.mod.c .tmp_versions Module.symvers .*.o.d Module.* rm *.unsigned modules.order
clobber: clean

install:
