#!/bin/sh
#
# chkconfig: - 39 35
# description: Starts and stops the iSCSI target
#
# pidfile: /var/run/ietd.pid
# config:  /etc/ietd.conf

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
fi

PATH=/sbin:/bin:/usr/sbin:/usr/bin

RETVAL=0

PIDOF="/sbin/pidof"
if [ ! -f /sbin/pidof ]; then
	PIDOF="/bin/pidof"
fi

DAEMON_CMD="daemon /quadstorvtl/sbin/ietd"
if [ -f /sbin/start-stop-daemon ]; then
	DAEMON_CMD="/sbin/start-stop-daemon --start --exec /quadstorvtl/sbin/ietd --quiet"
fi

start()
{
	echo -n "Starting iSCSI target service: "
	$DAEMON_CMD 
	RETVAL=$?
	echo
	return $RETVAL
}

stop()
{
	echo -n "Stopping iSCSI target service: "
	/quadstorvtl/bin/ietadm --op delete >/dev/null 2>/dev/null
	sleep 4
	killall ietd 2> /dev/null
	echo_success
	return 0
}

restart()
{
        stop
        start
}

condrestart()
{
	PID=`$PIDOF ietd`
	if [ $PID ]; then
        	restart
	fi
}

status()
{
	PID=`$PIDOF ietd`
	if [ ! $PID ]; then
		echo "iSCSI target stopped"
		exit 1
	else
		echo "ietd (pid $PID) is running..."
	fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  condrestart)
        condrestart
        ;;
  status)
        status
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
