#!/bin/bash
#
# QUADStor init script 
# chkconfig: - 31 59 
# description: QUADStor Virtual Tape Library 
#
### BEGIN INIT INFO
# Provides:			quadstorvtl
# Required-Start:		$local_fs $remote_fs $network 
# Should-Start:			$named $time ypclient dhcp radiusd quadstor
# Should-Stop:			$named $time ypclient dhcp radiusd quadstor
# Required-Stop:		$local_fs $remote_fs $network
# Default-Start:		3 5
# Default-Stop:			0 1 2 6
# Short-Description:		QUADStor VTL
# Description:			Start/Stop QUADStor VTL services
### END INIT INFO

if [ -f /etc/rc.d/init.d/functions ]; then
. /etc/rc.d/init.d/functions
fi

prog=quadstorvtl

check_error() {
	if [ "$?" != "0" ]; then
		echo "$1"
		stop
		exit 1
	fi
}

kvers=`uname -r`

PIDOF="/sbin/pidof"
if [ ! -f /sbin/pidof ]; then
	PIDOF="/bin/pidof"
fi
start() {

	vtmdaemonpid=`$PIDOF /quadstorvtl/sbin/vtmdaemon 2> /dev/null`
	if [ "$vtmdaemonpid" != "" ]; then
		echo "QUADStor Daemon already running..."
		exit 1
	fi

	ietmod=`/sbin/lsmod 2> /dev/null | grep iscsi_trgt`
	if [ "$ietmod" != "" ]; then
		echo "iscsi_trgt kernel module conflicts with QUADStor. Exiting..."
		exit 1
	fi

	if [ -f /usr/bin/chcon ]; then
		/usr/bin/chcon -t textrel_shlib_t /quadstorvtl/lib/libtl* > /dev/null 2>&1
		if [ -f /var/www/cgi-bin/system.cgi ]; then
			/usr/bin/chcon -v -R -t httpd_unconfined_script_exec_t /var/www/cgi-bin/*.cgi > /dev/null 2>&1
		fi
		if [ -f /srv/www/cgi-bin/system.cgi ]; then
			/usr/bin/chcon -v -R -t httpd_unconfined_script_exec_t /srv/www/cgi-bin/*.cgi > /dev/null 2>&1
		fi
		if [ -f /usr/lib/cgi-bin/system.cgi ]; then
			/usr/bin/chcon -v -R -t httpd_unconfined_script_exec_t /usr/lib/cgi-bin/*.cgi > /dev/null 2>&1
		fi
	fi

        echo -n $"Starting $prog: "

	if [ -f /tmp/.s.PGSQL.9989 -o -f /tmp/.s.PGSQL.9989.lock ]; then
		/quadstorvtl/pgsql/etc/pgsql stop > /dev/null 2>&1
		sleep 1
		rm -f /tmp/.s.PGSQL.9989*
		sleep 1
	fi

	/quadstorvtl/pgsql/etc/pgsql start
	check_error "Cannot start database"
	sleep 10 

	/sbin/modprobe -q scsi_mod > /dev/null 2>&1
	/sbin/modprobe -q sg > /dev/null 2>&1
	/sbin/modprobe -q scsi_transport_fc > /dev/null 2>&1
	/sbin/modprobe -q qla2xxx > /dev/null 2>&1

	#Only load srpt related modules if ib_srpt has been built
	if [ -f /quadstorvtl/lib/modules/$kvers/ib_srpt.ko ]; then
		/sbin/modprobe -q ib_core > /dev/null 2>&1
		/sbin/modprobe -q ib_cm > /dev/null 2>&1
		/sbin/insmod /quadstorvtl/lib/modules/$kvers/ib_srpt.ko > /dev/null 2>&1
	fi

	/sbin/insmod /quadstorvtl/lib/modules/$kvers/vtlcore.ko > /dev/null 2>&1
	check_error "Failed to insert core module"

	/sbin/insmod /quadstorvtl/lib/modules/$kvers/ldev.ko > /dev/null 2>&1 
	check_error "Failed to insert ldev module"

	/sbin/insmod /quadstorvtl/lib/modules/$kvers/iscsit.ko > /dev/null 2>&1
	check_error "Failed to insert iscsi target module"

	pkill vtmdaemon
	export PATH=$PATH:/quadstorvtl/bin:/sbin:/usr/sbin
	rm -f /quadstorvtl/.vtmdaemon
	/quadstorvtl/sbin/vtmdaemon > /dev/null 2>&1
	check_error "Cannot start master daemon"

	/quadstorvtl/etc/initd.iscsi start

	sleep 10 
	/quadstorvtl/bin/scctl -l > /dev/null 2>&1

	if [ -d /var/lock/subsys ]; then
		touch /var/lock/subsys/quadstorvtl
	fi
}

stop() {
	echo -n $"Stopping $prog: "
	/quadstorvtl/etc/initd.iscsi stop > /dev/null 2>&1

	/quadstorvtl/bin/scctl -u > /dev/null 2>&1
	sleep 10 

	pkill vtmdaemon
	rm -f /quadstorvtl/.vtmdaemon

	/quadstorvtl/pgsql/etc/pgsql stop

	/sbin/rmmod iscsit > /dev/null 2>&1
	/sbin/rmmod ldev > /dev/null 2>&1
	sleep 2
	/sbin/rmmod vtlcore > /dev/null 2>&1
	rm -f /tmp/.quadstortl.* > /dev/null 2>&1
	rm -f /var/lock/subsys/quadstorvtl
}

status_check() {
	vtmdaemonpid=`$PIDOF /quadstorvtl/sbin/vtmdaemon 2> /dev/null`
	ietdpid=`$PIDOF /quadstorvtl/sbin/ietd 2> /dev/null`
	if [ "${vtmdaemonpid}" != "" -a "${ietdpid}" != "" ] ; then 
		echo "QUADStor VTL daemon is running..."
		exit 0
	else
		echo "QUADStor VTL daemon is stopped"
		exit 1
	fi
	
}

RETVAL=0

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  status)
        status_check
	;;
 *)
	echo $"Usage: $prog {start|stop|restart|status}"
	exit 1
esac

exit 0 

