# Coredefs Makefile

#SRCS := vadic.c vibmtl.c vhptl.c vqtl.c vsdlt.c vultrium.c bdev.c  tcache.c coreext.c blk_map.c  tape.c tape_partition.c mchanger.c tdrive.c map_lookup.c kernint.c qs_lib.c vdevdefs.c reservation.c lzf_c.c lzf_d.c lz4.c devq.c bdevgroup.c gdevq.c tdevice.c bcheck.c

#SRCS += util/supportx86.S util/strcmp.c util/strcpy.c util/strlen.c util/strncpy.c

SRCS = corelib.c

OBJ = $(SRCS:.c=.o)
ASM = $(SRCS:.s=.o)
ASM1 = $(SRCS:.S=.o)

CFLAGS := -nostdinc -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -static -fno-exceptions -fno-non-call-exceptions -fno-common -Werror-implicit-function-declaration -Wno-format-security -fno-delete-null-pointer-checks -m32 -msoft-float -mregparm=3 -freg-struct-return -mpreferred-stack-boundary=2 -march=i686 -mtune=generic -Wa,-mtune=generic32 -ffreestanding -fno-stack-protector -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -Wframe-larger-than=1024 -Wno-unused-but-set-variable -fomit-frame-pointer -g -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fno-dwarf2-cfi-asm -fconserve-stack  -I. -I/quadstorvtl/quadstor/export -Dx86
#CFLAGS := -nostdinc -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -fno-delete-null-pointer-checks -m32 -msoft-float -mregparm=3 -freg-struct-return -mpreferred-stack-boundary=2 -march=i686 -mtune=generic -Wa,-mtune=generic32 -ffreestanding -fno-stack-protector -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -Wframe-larger-than=1024 -Wno-unused-but-set-variable -fomit-frame-pointer -g -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fno-dwarf2-cfi-asm -fconserve-stack  -I. -I/quadstorvtl/quadstor/export -Dx86
#CFLAGS := -nostdinc -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-builtin -fno-strict-aliasing -fno-common -Wstrict-prototypes -Wundef -Werror-implicit-function-declaration -fno-delete-null-pointer-checks -fwrapv -mtune=generic -mno-red-zone -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -funit-at-a-time -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -fomit-frame-pointer -fno-stack-protector -Wdeclaration-after-statement -Wno-pointer-sign -Werror -Winit-self -I. -I/quadstorvtl/quadstor/export -Dx86
#CFLAGS := -nostdinc -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -fno-delete-null-pointer-checks -O2 -m32 -msoft-float -mregparm=3 -freg-struct-return -mpreferred-stack-boundary=2 -march=i686 -mtune=generic -Wa,-mtune=generic32 -ffreestanding -fstack-protector -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -Wframe-larger-than=1024 -Wno-unused-but-set-variable -fomit-frame-pointer -g -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fno-dwarf2-cfi-asm -fconserve-stack -I. -I/quadstorvtl/quadstor/export -Dx86
CFLAGS += -g
#CFLAGS += -O2
#CFLAGS += -DENABLE_STATS

all: $(ASM) $(ASM1) $(OBJ)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.s.o:
	$(CC) $(CFLAGS) -c $< -o $@

.S.o:
	$(CC) $(CFLAGS) -c $< -o $@


clean:
	rm -f *.o util/*.o
