# Coredefs Makefile
KMOD = core

SRCS := vnode_if.h vadic.c vibmtl.c vhptl.c vqtl.c vsdlt.c vultrium.c bdev.c  tcache.c corebsd.c blk_map.c  tape.c tape_partition.c mchanger.c tdrive.c map_lookup.c kernint.c qs_lib.c vdevdefs.c reservation.c lzf_c.c lzf_d.c lz4.c devq.c bdevgroup.c gdevq.c tdevice.c bcheck.c

CFLAGS = -DFREEBSD -I/quadstor/quadstor/export
#CFLAGS += -O2
#CFLAGS += -Wunused -Wunused-parameter -Wextra
#CFLAGS += -g
DEBUG_FLAGS = -g
CFLAGS += -DENABLE_STATS
#CFLAGS += -DTAG_CMD_DEBUG
#CFLAGS += -DALLOC_TRACKING

.include <bsd.kmod.mk>
