ifeq ($(KDIR),)
	KDIR ?= /lib/modules/$(shell uname -r)/build
endif

ifeq ($(QUADSTOR_ROOT),)
	QUADSTOR_ROOT := /quadstor/src
endif

ifneq ($(KERNELRELEASE),)
EXTRA_CFLAGS += -I$(QUADSTOR_ROOT)/target-mode/fc/srpt -I$(QUADSTOR_ROOT)/export -I$(QUADSTOR_ROOT)/common -I$(QUADSTOR_ROOT)/target-mode/fc/common -DLINUX -Werror -g

obj-m		+= ib_srpt.o
ib_srpt-objs	:= fcbridge.o fcq.o qla_sc.o ibsrpt.o

else
default:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules
	strip --strip-debug *.ko
endif

clean:
	rm -f *.o *.ko ib_srpt.mod.c .*.*.cmd .*.ko.cmd Module.symvers .*.o.d *.ko.unsigned modules.order
	rm -rf .tmp_versions 
